apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "lemp-demo.fullname" . }}
data:
    MYSQL_HOST: {{ include "lemp-demo.fullname" . }}-mysql
    MYSQL_USER: root
    MYSQL_PASSWORD: "{{ .Values.environment.MYSQL_ROOT_PASSWORD }}"
    MYSQL_DATABASE: "lempdemo"
---

apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "lemp-demo.fullname" . }}-mysql
data:
    MYSQL_ROOT_PASSWORD: "{{ .Values.environment.MYSQL_ROOT_PASSWORD }}"
